# RobotTimedQuest

./: pom.xml
bukkit/: dependency-reduced-pom.xml  pom.xml
bukkit/src/main/java/fr/robotv2/bukkit/: ClipPlaceholder.java  RTQBukkitPlugin.java  RobotTimedQuestAPI.java
bukkit/src/main/java/fr/robotv2/bukkit/bungee/: BukkitMessageListener.java  BukkitRedisMessenger.java
bukkit/src/main/java/fr/robotv2/bukkit/command/: BukkitMainCommand.java
bukkit/src/main/java/fr/robotv2/bukkit/config/: BukkitConfigFile.java  FileUpdator.java
bukkit/src/main/java/fr/robotv2/bukkit/config/impl/: QuestGuiMessages.java
bukkit/src/main/java/fr/robotv2/bukkit/data/: BukkitDatabaseManager.java  PlayerDataInitListeners.java  PlayerDataInitializationListeners.java
bukkit/src/main/java/fr/robotv2/bukkit/enums/: Messages.java  QuestRequirementConstant.java  QuestType.java
bukkit/src/main/java/fr/robotv2/bukkit/events/: ActiveQuestEvent.java  ActualFurnaceExtractEvent.java  ActualPlayerMoveEvent.java  DelayQuestResetEvent.java  MultipleCropsBreakEvent.java  PlayerSwimEvent.java  PlayerWalkEvent.java  PyroFishCaughtEvent.java  QuestDoneEvent.java  QuestIncrementEvent.java  QuestInventoryClickEvent.java  VillagerTradeEvent.java
bukkit/src/main/java/fr/robotv2/bukkit/events/quest/: ActiveQuestEvent.java  BulkQuestDoneEvent.java  QuestDoneEvent.java  QuestIncrementEvent.java  QuestInventoryClickEvent.java
bukkit/src/main/java/fr/robotv2/bukkit/hook/: EliteMobHook.java  Hook.java  Hooks.java  ItemAdderHook.java  MythicMobHook.java  OraxenHook.java  VaultHook.java
bukkit/src/main/java/fr/robotv2/bukkit/hook/elitemob/: EliteMobHook.java
bukkit/src/main/java/fr/robotv2/bukkit/hook/itemadder/: ItemAdderHook.java
bukkit/src/main/java/fr/robotv2/bukkit/hook/mythicmob/: MythicMobHook.java
bukkit/src/main/java/fr/robotv2/bukkit/hook/oraxen/: OraxenHook.java
bukkit/src/main/java/fr/robotv2/bukkit/hook/placeholderapi/: ClipPlaceholder.java  PlaceholderAPIHook.java  PlaceholderAPIHook0.java
bukkit/src/main/java/fr/robotv2/bukkit/hook/pyrofishpro/: PyroFishProHook.java  PyroFishProListener.java
bukkit/src/main/java/fr/robotv2/bukkit/hook/vault/: VaultHook.java
bukkit/src/main/java/fr/robotv2/bukkit/listeners/: GlitchChecker.java  GlitchCheckerListener.java  QuestActionData.java  QuestProgressionEnhancer.java  SystemListeners.java
bukkit/src/main/java/fr/robotv2/bukkit/listeners/block/: BlockBreakListener.java  BlockPlaceListener.java  HarvestBlockListener.java  PumpkinCarveListener.java
bukkit/src/main/java/fr/robotv2/bukkit/listeners/entity/: EntityBreedListener.java  EntityFishItemListener.java  EntityFishListener.java  EntityKillListener.java  EntityMilkListener.java  EntityShearListener.java  EntityTameListener.java
bukkit/src/main/java/fr/robotv2/bukkit/listeners/item/: PlayerBrewListener.java  PlayerConsumeListener.java  PlayerCookListener.java  PlayerCraftListener.java  PlayerEnchantItemListener.java  PlayerFishItemListener.java  PlayerPickupItemListener.java  PlayerProjectileListener.java  VillagerTradeListener.java
bukkit/src/main/java/fr/robotv2/bukkit/listeners/player/: PlayerDeathListener.java  PlayerInventoryListener.java  PlayerMoveListener.java  PlayerOnlineListener.java  PlayerSwimListener.java  PlayerWalkListener.java
bukkit/src/main/java/fr/robotv2/bukkit/listeners/quest/: QuestBossBarListener.java  QuestBulkDoneListener.java  QuestDoneListener.java  QuestIncrementListener.java  QuestResetListener.java
bukkit/src/main/java/fr/robotv2/bukkit/quest/: Quest.java  QuestManager.java
bukkit/src/main/java/fr/robotv2/bukkit/quest/conditions/: Condition.java  ConditionManager.java  Conditions.java
bukkit/src/main/java/fr/robotv2/bukkit/quest/custom/: AbstractCustomType.java  CustomQuestProgressionEnhancer.java  CustomType.java  CustomTypeManager.java
bukkit/src/main/java/fr/robotv2/bukkit/quest/requirements/: EntityQuestRequirement.java  LocationQuestRequirement.java  MaterialQuestRequirement.java  QuestRequirement.java  QuestRequirements.java  StringQuestRequirement.java
bukkit/src/main/java/fr/robotv2/bukkit/reset/: BukkitResetPublisher.java  BukkitResetServiceRepo.java
bukkit/src/main/java/fr/robotv2/bukkit/ui/: GuiHandler.java  GuiHelper.java
bukkit/src/main/java/fr/robotv2/bukkit/util/: BrewUtil.java  BukkitFuture.java  ColorUtil.java  DateUtil.java  HeadUtil.java  ItemUtil.java  NumberUtil.java  Options.java  PlaceholderUtil.java  ProgressUtil.java  StringListProcessor.java
bukkit/src/main/java/fr/robotv2/bukkit/util/comparator/: EntitySectionComparator.java  ItemStackSectionComparator.java  SectionComparator.java
bukkit/src/main/java/fr/robotv2/bukkit/util/cosmetic/: BossBarUtil.java  (+1 more)
bukkit/src/main/resources/: Qdaily.yml  Qeasy.yml  Qmonthly.yml  Qweekly.yml  bukkit-config.yml  bukkit-messages.yml  config.yml  gui.yml  plugin.yml  reset-service.yml
common/: dependency-reduced-pom.xml  pom.xml
common/src/main/java/fr/robotv2/common/: ResetService.java
common/src/main/java/fr/robotv2/common/channel/: ChannelConstant.java
common/src/main/java/fr/robotv2/common/config/: ConfigFile.java  RConfiguration.java
common/src/main/java/fr/robotv2/common/data/: DatabaseCredentials.java  DatabaseManager.java  OrmData.java  RedisConnector.java
common/src/main/java/fr/robotv2/common/proxy/: ProxyRedisMessenger.java  ProxyResetPublisher.java  ProxyResetServiceRepo.java
common/src/main/java/fr/robotv2/common/reset/: AbstractResetServiceRepo.java  ResetPublisher.java  ResetService.java
common/src/main/java/fr/robotv2/common/util/: BukkitFuture.java  OrmUtil.java  Pair.java
common/src/main/resources/: plugin.yml
velocity/: dependency-reduced-pom.xml  pom.xml
velocity/src/main/java/fr/robotv2/velocity/: RTQVelocityPlugin.java
velocity/src/main/java/fr/robotv2/velocity/command/: VelocityMainCommand.java
velocity/src/main/java/fr/robotv2/velocity/config/: VelocityConfigFile.java
velocity/src/main/java/fr/robotv2/velocity/reset/: VelocityResetPublisher.java
velocity/src/main/resources/: velocity-config.yml  velocity-reset-service.yml
(+58 files in other folders)
